<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="chichen_itza_styles.css">
        <title>Chichen Itza</title>
    </head>
    <body>
        <div class="navigation">
            <a href="#para1">About</a> <p>|</p>
            <a href="#para2">360° Degree View</a> <p>|</p>
            <a href="#para3">Name and Orthography</a> 
        </div>

        <div class="head">
            <img src="Resource Files/Subpages/chicken_itza.jpg" class="main">
            <div class="main_text">Chichen Itza</div>
        </div>

        <div class="para" id="para1">
            <div id="content">
                The Maya inhabitants of the Terminal Classic period created Chichen Itza, 
                a vast pre-Columbian city. Tinm Municipality, Yucatán State, Mexico is home to the 
                archaeological site. <br>
                From the Late Classic (c. AD 600–900) to the Terminal Classic (c. AD 800–900) and into 
                the early Postclassic period (c. AD 900–1200), Chichen Itza was a key focal point in the 
                Northern Maya Lowlands. The site features a variety of architectural styles that are 
                reminiscent of central Mexican styles as well as the Puuc and Chenes styles of the 
                Northern Maya lowlands. <br>
                Chichen Itza was one of the most important Maya towns, and it was most likely one of the 
                legendary great cities, or Tollans, mentioned in later Mesoamerican literature.  The city 
                may have had the most diversified population in the Maya civilization, which may have 
                contributed to the site's numerous architectural styles.
            </div>
            <div id="title">
                About Chichen Itza
            </div>
        </div>
        
        <div class="para" id="para2">
            <div><h2>360° Degree View</h2></div>
            <iframe src="https://www.youtube.com/embed/zJCrrTk-dLQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div class="para" id="para3">
            <div id="content">
                "Chichen Itza" is a Maya word that implies "At the mouth of the Itza's well,". 
                This is derived from chi', which means "mouth" or "edge," and chen or cheen, which 
                means "well." Itzá is the name of an ethnic-lineage group that ruled the northern 
                peninsula in terms of politics and economics. From its (itz), "sorcerer," and ha, 
                "water," one probable translation for Itza is "enchanter (or enchantment) of the water." <br>
                Prior to the emergence of the Itza hegemony in northern Yucatán, evidence in the 
                Chilam Balam records suggests that this city had a different name. While most sources 
                agree that the first word indicates seven, there is much disagreement about the rest of 
                the translation. Because there is no single standard of orthography, this ancient name is 
                variously written as Uuc Yabnal ("Seven Great House"), Uuc Hab Nal ("Seven Bushy Places"), 
                Uucyabnal ("Seven Great Rulers"), or Uc Abnal ("Seven Great Rulers") 
                ("Seven Lines of Abnal"). This Late Classic Period name appears in both the book of 
                Chilam Balam de Chumayel and hieroglyphic inscriptions found in the ruins.
            </div>
            
            <div id="title">
                Name and Orthography
            </div>
        </div>

        <div class="para" id="para4">
            <a href="#">Go to Top</a>
        </div>

    </body>
</html>