<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="china_styles.css">
        <title>Great Wall of China</title>
    </head>
    <body>
        <div class="navigation">
            <a href="#para1">About</a> <p>|</p>
            <a href="#para3">History</a> <p>|</p>
            <a href="#para4">Characteristics</a> <p>|</p>
            <a href="#para5">Present Condition</a>
        </div>

        <div class="head">
            <img src="Resource Files/Subpages/china.jpg" class="main">
            <div class="main_text">Great Wall of China</div>
        </div>

        <div class="para" id="para1">
            <p>
                The Great Wall of China is a series of fortifications designed to protect ancient
                Chinese kingdoms and Imperial China from numerous nomadic populations from the 
                Eurasian Steppe. Several walls were constructed beginning in the 7th century BC, with 
                Qin Shi Huang (220–206 BC), China's first emperor, later connecting selected parts. 
                Only a little portion of the Qin wall has survived. Many consecutive dynasties would 
                later construct and maintain multiple lengths of border walls. The Ming dynasty (1368–1644)
                built the most well-known parts of the wall.
            </p>
        </div>
        <div class="para" id="para2">
            <p>
                Aside from defence, the Great Wall has served additional objectives such as border 
                controls, allowing for the application of tariffs on products transported over the 
                Silk Road, trade regulation or encouragement, and immigration and emigration control. 
                The construction of watchtowers, troop barracks, garrison stations, signalling 
                capabilities through smoke or fire, and the fact that the Great Wall's course also acted 
                as a transportation corridor all contributed to the Great Wall's defensive qualities.
            </p>
        </div>
        <div class="para" id="para3">
            <div><h2>History of the Great Wall of China</h2></div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/23oHqNEqRyo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="para" id="para4">
            <div id="content">
                The Great Wall was mostly made of rammed earth, stones, and timber before bricks were 
                used. During the Ming, however, bricks, as well as materials like tiles, lime, and stone,
                were heavily used in various places of the wall. The bricks' size and weight made them 
                easier to deal with than dirt and stone, allowing construction to move more quickly. 
                Furthermore, bricks could support greater weight and last longer than rammed earth. 
                Stone can withstand more weight than brick, but it is more difficult to work with. 
                As a result, rectangular-shaped stones were utilised for the wall's foundation, inner 
                and outer brims, and entrances. <br>
                The great part of the wall is lined with battlements, 
                which have defensive openings that are roughly 30 cm (12 in) height and 23 cm (9.1 in) 
                broad. Guards could see out over the surrounding land from the parapets. Communication 
                between army units throughout the Great Wall's length, especially the ability to summon 
                reinforcements and warn garrisons of enemy movements, was crucial. For visibility, signal 
                towers were placed on hilltops or other high locations along the wall. Wooden gates could 
                be used to catch those passing through. Near the inner surface of the wall, barracks, 
                stables, and armouries were constructed.
            </div>
            <div id="title">
                Characteristics of the Great Wall of China
            </div>
        </div>
        <div class="para" id="para5">
            <div id="title">
                Present Condition
            </div>
            <div id="content">
                While segments of the wall north of Beijing and near tourist attractions have been 
                preserved and even considerably renovated, the wall is in disrepair in many other areas. 
                The wall is occasionally used as a source of stones for the construction of dwellings 
                and roadways. Parts of the structure have been demolished to make room for development 
                or mining. According to a 2012 assessment by the National Cultural Heritage Administration, 
                22 percent of the Ming Great Wall has perished, totaling 1,961 kilometres (1,219 miles) of 
                wall. <br>
                Due to sandstorm erosion, more than 60 kilometres (37 miles) of the wall in Gansu province
                may be lost in the next 20 years. The height of the wall has been reduced from more than 
                5 m (16 ft 5 in) to less than 2 m in some areas (6 ft 7 in). Several square lookout towers 
                that appear in the most well-known pictures of the wall have vanished. Many of the western 
                sections of the wall are made of mud rather than brick and stone, making them more prone to 
                erosion.  A section of the wall along the Liaoning-Hebei provincial boundary was restored 
                with concrete in 2014. The work has received a lot of criticism.
            </div>
        </div>
        <div class="para" id="para6">
            <a href="#">Go to Top</a>
        </div>
    </body>
</html>